"Notes"	"County"	"County Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Kent County, DE"	"10001"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2000"	"2000/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2000"	"2000/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2000"	"2000/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2000"	"2000/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2000"	"2000/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2000"	"2000/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2000"	"2000/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2000"	"2000/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2000"	"2000/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2000"	"2000/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2000"	"2000/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2000"	"2000/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2001"	"2001/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2001"	"2001/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2001"	"2001/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2001"	"2001/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2001"	"2001/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2001"	"2001/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2001"	"2001/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2001"	"2001/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2001"	"2001/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2001"	"2001/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2001"	"2001/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2001"	"2001/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2003"	"2003/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2003"	"2003/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2003"	"2003/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2003"	"2003/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2003"	"2003/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2003"	"2003/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2003"	"2003/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2003"	"2003/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2003"	"2003/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2003"	"2003/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2003"	"2003/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2003"	"2003/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2004"	"2004/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2004"	"2004/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2004"	"2004/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2004"	"2004/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2004"	"2004/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2004"	"2004/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2004"	"2004/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2004"	"2004/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2004"	"2004/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2004"	"2004/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2004"	"2004/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2004"	"2004/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2005"	"2005/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2005"	"2005/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2005"	"2005/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2005"	"2005/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2005"	"2005/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2005"	"2005/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2005"	"2005/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2005"	"2005/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2005"	"2005/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2005"	"2005/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2005"	"2005/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2005"	"2005/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2007"	"2007/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2007"	"2007/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2007"	"2007/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2007"	"2007/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2007"	"2007/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2007"	"2007/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2007"	"2007/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2007"	"2007/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2007"	"2007/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2007"	"2007/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2007"	"2007/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2007"	"2007/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2008"	"2008/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2008"	"2008/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2008"	"2008/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2008"	"2008/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2008"	"2008/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2008"	"2008/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2008"	"2008/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2008"	"2008/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2008"	"2008/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2008"	"2008/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2008"	"2008/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2008"	"2008/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2009"	"2009/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2009"	"2009/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2009"	"2009/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2009"	"2009/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2009"	"2009/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2009"	"2009/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2009"	"2009/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2009"	"2009/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2009"	"2009/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2009"	"2009/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2009"	"2009/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2009"	"2009/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2011"	"2011/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2011"	"2011/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2011"	"2011/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2011"	"2011/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2011"	"2011/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2011"	"2011/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2011"	"2011/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2011"	"2011/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2011"	"2011/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2011"	"2011/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2011"	"2011/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2011"	"2011/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2013"	"2013/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2013"	"2013/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2013"	"2013/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2013"	"2013/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2013"	"2013/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2013"	"2013/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2013"	"2013/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2013"	"2013/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2013"	"2013/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2013"	"2013/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2013"	"2013/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2013"	"2013/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jan., 2018"	"2018/01"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Feb., 2018"	"2018/02"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Mar., 2018"	"2018/03"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2018"	"2018/04"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"May, 2018"	"2018/05"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jun., 2018"	"2018/06"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Jul., 2018"	"2018/07"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Aug., 2018"	"2018/08"	11	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Sep., 2018"	"2018/09"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Oct., 2018"	"2018/10"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Nov., 2018"	"2018/11"	Suppressed	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Dec., 2018"	"2018/12"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"			485	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 1999"	"1999/07"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2000"	"2000/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2000"	"2000/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2000"	"2000/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2000"	"2000/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2000"	"2000/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2000"	"2000/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2000"	"2000/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2000"	"2000/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2000"	"2000/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2000"	"2000/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2000"	"2000/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2000"	"2000/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2001"	"2001/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2001"	"2001/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2001"	"2001/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2001"	"2001/04"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2001"	"2001/05"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2001"	"2001/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2001"	"2001/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2001"	"2001/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2001"	"2001/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2001"	"2001/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2001"	"2001/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2001"	"2001/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2003"	"2003/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2003"	"2003/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2003"	"2003/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2003"	"2003/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2003"	"2003/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2003"	"2003/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2003"	"2003/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2003"	"2003/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2003"	"2003/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2003"	"2003/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2003"	"2003/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2003"	"2003/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2004"	"2004/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2004"	"2004/02"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2004"	"2004/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2004"	"2004/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2004"	"2004/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2004"	"2004/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2004"	"2004/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2004"	"2004/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2004"	"2004/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2004"	"2004/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2004"	"2004/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2004"	"2004/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2005"	"2005/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2005"	"2005/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2005"	"2005/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2005"	"2005/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2005"	"2005/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2005"	"2005/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2005"	"2005/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2005"	"2005/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2005"	"2005/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2005"	"2005/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2005"	"2005/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2005"	"2005/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2007"	"2007/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2007"	"2007/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2007"	"2007/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2007"	"2007/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2007"	"2007/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2007"	"2007/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2007"	"2007/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2007"	"2007/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2007"	"2007/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2007"	"2007/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2007"	"2007/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2007"	"2007/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2008"	"2008/01"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2008"	"2008/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2008"	"2008/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2008"	"2008/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2008"	"2008/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2008"	"2008/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2008"	"2008/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2008"	"2008/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2008"	"2008/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2008"	"2008/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2008"	"2008/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2008"	"2008/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2009"	"2009/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2009"	"2009/02"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2009"	"2009/03"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2009"	"2009/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2009"	"2009/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2009"	"2009/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2009"	"2009/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2009"	"2009/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2009"	"2009/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2009"	"2009/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2009"	"2009/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2009"	"2009/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2010"	"2010/06"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2010"	"2010/10"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2011"	"2011/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2011"	"2011/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2011"	"2011/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2011"	"2011/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2011"	"2011/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2011"	"2011/06"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2011"	"2011/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2011"	"2011/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2011"	"2011/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2011"	"2011/10"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2011"	"2011/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2011"	"2011/12"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2012"	"2012/01"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2012"	"2012/05"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2012"	"2012/12"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2013"	"2013/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2013"	"2013/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2013"	"2013/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2013"	"2013/04"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2013"	"2013/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2013"	"2013/06"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2013"	"2013/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2013"	"2013/08"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2013"	"2013/09"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2013"	"2013/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2013"	"2013/11"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2013"	"2013/12"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2014"	"2014/03"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2014"	"2014/04"	16	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2015"	"2015/01"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2015"	"2015/04"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2015"	"2015/09"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2015"	"2015/11"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2016"	"2016/05"	20	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2016"	"2016/07"	18	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2016"	"2016/11"	24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2016"	"2016/12"	20	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2017"	"2017/01"	19	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2017"	"2017/02"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2017"	"2017/03"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2017"	"2017/04"	21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2017"	"2017/05"	23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2017"	"2017/06"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2017"	"2017/07"	27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2017"	"2017/08"	21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2017"	"2017/09"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2017"	"2017/10"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2017"	"2017/11"	29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2017"	"2017/12"	18	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2018"	"2018/01"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2018"	"2018/02"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2018"	"2018/03"	25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2018"	"2018/04"	23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2018"	"2018/05"	24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2018"	"2018/06"	21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2018"	"2018/07"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2018"	"2018/08"	30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2018"	"2018/09"	21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2018"	"2018/10"	28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2018"	"2018/11"	23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2018"	"2018/12"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"			1935	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2000"	"2000/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2000"	"2000/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2000"	"2000/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2000"	"2000/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2000"	"2000/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2000"	"2000/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2000"	"2000/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2000"	"2000/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2000"	"2000/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2000"	"2000/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2000"	"2000/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2000"	"2000/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2001"	"2001/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2001"	"2001/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2001"	"2001/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2001"	"2001/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2001"	"2001/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2001"	"2001/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2001"	"2001/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2001"	"2001/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2001"	"2001/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2001"	"2001/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2001"	"2001/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2001"	"2001/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2003"	"2003/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2003"	"2003/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2003"	"2003/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2003"	"2003/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2003"	"2003/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2003"	"2003/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2003"	"2003/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2003"	"2003/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2003"	"2003/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2003"	"2003/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2003"	"2003/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2003"	"2003/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2004"	"2004/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2004"	"2004/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2004"	"2004/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2004"	"2004/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2004"	"2004/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2004"	"2004/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2004"	"2004/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2004"	"2004/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2004"	"2004/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2004"	"2004/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2004"	"2004/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2004"	"2004/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2005"	"2005/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2005"	"2005/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2005"	"2005/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2005"	"2005/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2005"	"2005/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2005"	"2005/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2005"	"2005/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2005"	"2005/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2005"	"2005/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2005"	"2005/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2005"	"2005/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2005"	"2005/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2007"	"2007/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2007"	"2007/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2007"	"2007/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2007"	"2007/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2007"	"2007/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2007"	"2007/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2007"	"2007/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2007"	"2007/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2007"	"2007/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2007"	"2007/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2007"	"2007/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2007"	"2007/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2008"	"2008/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2008"	"2008/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2008"	"2008/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2008"	"2008/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2008"	"2008/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2008"	"2008/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2008"	"2008/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2008"	"2008/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2008"	"2008/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2008"	"2008/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2008"	"2008/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2008"	"2008/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2009"	"2009/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2009"	"2009/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2009"	"2009/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2009"	"2009/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2009"	"2009/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2009"	"2009/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2009"	"2009/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2009"	"2009/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2009"	"2009/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2009"	"2009/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2009"	"2009/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2009"	"2009/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2011"	"2011/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2011"	"2011/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2011"	"2011/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2011"	"2011/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2011"	"2011/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2011"	"2011/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2011"	"2011/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2011"	"2011/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2011"	"2011/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2011"	"2011/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2011"	"2011/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2011"	"2011/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2013"	"2013/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2013"	"2013/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2013"	"2013/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2013"	"2013/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2013"	"2013/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2013"	"2013/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2013"	"2013/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2013"	"2013/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2013"	"2013/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2013"	"2013/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2013"	"2013/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2013"	"2013/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2017"	"2017/01"	12	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2017"	"2017/06"	10	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2018"	"2018/01"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2018"	"2018/02"	12	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2018"	"2018/03"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2018"	"2018/04"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2018"	"2018/05"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2018"	"2018/06"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jul., 2018"	"2018/07"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2018"	"2018/08"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Sep., 2018"	"2018/09"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2018"	"2018/10"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2018"	"2018/11"	Suppressed	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2018"	"2018/12"	Suppressed	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"			630	Not Applicable	Not Applicable
"Total"					3050	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Drug/Alcohol Induced Causes: Drug-induced causes"
"States: Delaware (10)"
"Group By: County; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 7, 2020 7:51:55 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 7, 2020 7:51:55 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."